<world sector="">
  <attribute key="iCutterHostilePoolSize" type="int" value="15" />
  <attribute key="iCutterFriendlyPoolSize" type="int" value="0" />
  <attribute key="iCutterNeutralPoolSize" type="int" value="0" />
  <attribute key="iPufferHostilePoolSize" type="int" value="0" />
  <attribute key="iPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferHostilePoolSize" type="int" value="0" />
  <attribute key="iGigaPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iHavocHostilePoolSize" type="int" value="0" />
  <attribute key="iHavocFriendlyPoolSize" type="int" value="0" />
  <attribute key="iHavocNeutralPoolSize" type="int" value="0" />
  <attribute key="iLongnosePoolSize" type="int" value="0" />
  <attribute key="sBriefingText" value="" type="string" />
  <attribute key="sDebriefingText" value="" type="string" />
  <attribute key="sTravelMusic" value="Travel Music" type="string" />
  <attribute key="sBattleMusic" value="Battle Music" type="string" />
  <context name="WaypointIcons">
    <attribute key="nPath1" value="{6429.96,-687.48,100}" type="vector" />
  </context>
  <attribute key="nPath1" value="{-417.8798,53.91999,200}" type="NiPoint3" index="0" />
  <attribute key="nPath1" value="{-26.95982,-471.8,200}" type="NiPoint3" index="1" />
  <attribute key="nPath1" value="{431.3602,-13.48,200}" type="NiPoint3" index="2" />
  <attribute key="nPath1" value="{67.40018,417.88,200}" type="NiPoint3" index="3" />
  <context name="Entity">
    <context name="LoadMission" />
    <context name="WinMission" />
    <context name="LoseMission" />
    <context name="Scenario1" />
  </context>
  <entity class="Entity" instance="LoadMission">
    <attribute key="vTouchPosition" value="{5594.2,6510.84,-20}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionPlayerSpawn" instance="CardinalAirship">
        <attribute key="sFilename" value="Models/heroBoat/HRO_CAR.nif" type="string" />
        <attribute key="vPosition" value="{220,800,50}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CARDINAL_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk4">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1401.92,94.36,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk3">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1442.36,121.32,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk1">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1172.76,134.8,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk13">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-2183.76,2048.96,350}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk14">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-2170.28,2075.92,350}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk11">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-2251.16,2089.4,350}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk6">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1523.24,-1509.76,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk7">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1887.2,-1590.64,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk9">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1765.88,-1523.24,300}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk22">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{337,-229.16,-50}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk28">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{363.96,-202.2,-50}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk27">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{337,-269.6,-50}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk26">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1064.92,2871.24,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk25">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1051.44,2857.76,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk24">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1078.4,2911.68,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionPlaySound" instance="1">
        <attribute key="iSoundIndex" value="1016" type="int" />
        <attribute key="fDelay" value="1" type="float" />
        <attribute key="fVolume" value="1" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionPlaySound" instance="0" />
    <reaction class="ReactionDestroy" instance="0">
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk4/pInstance" type="reference" index="0" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk3/pInstance" type="reference" index="1" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk1/pInstance" type="reference" index="2" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk13/pInstance" type="reference" index="3" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk14/pInstance" type="reference" index="4" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk11/pInstance" type="reference" index="5" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk6/pInstance" type="reference" index="6" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk7/pInstance" type="reference" index="7" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk9/pInstance" type="reference" index="8" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk22/pInstance" type="reference" index="9" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk28/pInstance" type="reference" index="10" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk27/pInstance" type="reference" index="11" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk26/pInstance" type="reference" index="12" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk25/pInstance" type="reference" index="13" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/SkyHawk24/pInstance" type="reference" index="14" />
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/LoadMission" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
  <entity class="Entity" instance="WinMission">
    <attribute key="vTouchPosition" value="{6012.08,6470.4,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionWinMission" instance="0">
        <attribute key="fDelay" value="6.0" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionWinMission" instance="0">
      <action class="ActionDisplayWinScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="LoseMission">
    <attribute key="vTouchPosition" value="{6429.96,6443.44,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionLoseMission" instance="0">
        <attribute key="fDelay" value="2.0" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionLoseMission" instance="0">
      <action class="ActionDisplayLoseScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="Scenario1">
    <attribute key="vTouchPosition" value="{5405.48,2669.04,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionStartTimer" instance="0">
        <attribute key="fDelay" value="7" type="float" />
      </action>
      <action class="ActionPlaySound" instance="2">
        <attribute key="iSoundIndex" value="1017" type="int" />
        <attribute key="fDelay" value="0" type="float" />
        <attribute key="fVolume" value="1" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionTimer" instance="0">
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/WinMission" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
</world>