<world sector="Turret Takedown">
  <attribute key="iCutterHostilePoolSize" type="int" value="18" />
  <attribute key="iCutterFriendlyPoolSize" type="int" value="0" />
  <attribute key="iCutterNeutralPoolSize" type="int" value="0" />
  <attribute key="iPufferHostilePoolSize" type="int" value="4" />
  <attribute key="iPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferHostilePoolSize" type="int" value="0" />
  <attribute key="iGigaPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iHavocHostilePoolSize" type="int" value="0" />
  <attribute key="iHavocFriendlyPoolSize" type="int" value="0" />
  <attribute key="iHavocNeutralPoolSize" type="int" value="0" />
  <attribute key="iLongnosePoolSize" type="int" value="17" />
  <attribute key="sBriefingText" value="Four Pufferfish balloons have been spotted on the outskirts.  Their mouth cannons are devastating, so we need to hunt them down and destroy them before they can do any damage to the port." type="string" />
  <attribute key="sDebriefingText" value="These invaders are a pest, but we had no problem dispatching them.  Congratulations for a great job keeping the skies safe." type="string" />
  <attribute key="sTravelMusic" value="Travel Music" type="string" />
  <attribute key="sBattleMusic" value="Battle Music" type="string" />
  <context name="WaypointIcons">
    <attribute key="nPath1" value="{5216.76,6214.28,0}" type="vector" />
    <attribute key="nPath2" value="{5243.72,5769.44,0}" type="vector" />
    <attribute key="nPath3" value="{4893.24,5729,0}" type="vector" />
    <attribute key="nPath4" value="{4610.16,5729,0}" type="vector" />
    <attribute key="nPath5" value="{4232.72,5729,0}" type="vector" />
    <attribute key="nPath6" value="{-620.08,1294.08,0}" type="vector" />
    <attribute key="nPath7" value="{3787.88,1725.44,0}" type="vector" />
    <attribute key="nPath8" value="{4381,-1725.44,0}" type="vector" />
    <attribute key="nPath9" value="{-390.92,-2749.92,0}" type="vector" />
  </context>
  <attribute key="nPath1" value="{175.2399,148.28,100}" type="NiPoint3" index="0" />
  <attribute key="nPath1" value="{350.4799,444.84,70}" type="NiPoint3" index="1" />
  <attribute key="nPath1" value="{1968.08,1240.16,150}" type="NiPoint3" index="2" />
  <attribute key="nPath1" value="{1361.48,390.92,0}" type="NiPoint3" index="3" />
  <attribute key="nPath1" value="{3221.72,-404.4,120}" type="NiPoint3" index="4" />
  <attribute key="nPath1" value="{2278.12,-2615.12,0}" type="NiPoint3" index="5" />
  <attribute key="nPath1" value="{781.8399,-1294.08,115}" type="NiPoint3" index="6" />
  <attribute key="nPath1" value="{175.2399,-1064.92,200}" type="NiPoint3" index="7" />
  <attribute key="nPath1" value="{-633.5601,-498.76,120}" type="NiPoint3" index="8" />
  <attribute key="nPath1" value="{390.9199,-431.36,0}" type="NiPoint3" index="9" />
  <attribute key="nPath2" value="{1927.64,1644.56,150}" type="NiPoint3" index="0" />
  <attribute key="nPath2" value="{2264.64,1685,0}" type="NiPoint3" index="1" />
  <attribute key="nPath2" value="{2480.32,1563.68,75}" type="NiPoint3" index="2" />
  <attribute key="nPath2" value="{2197.24,1374.96,100}" type="NiPoint3" index="3" />
  <attribute key="nPath3" value="{3329.56,-229.1598,75}" type="NiPoint3" index="0" />
  <attribute key="nPath3" value="{3814.84,40.44019,100}" type="NiPoint3" index="1" />
  <attribute key="nPath3" value="{3248.68,134.8002,200}" type="NiPoint3" index="2" />
  <attribute key="nPath3" value="{3828.32,-323.5198,0}" type="NiPoint3" index="3" />
  <attribute key="nPath4" value="{2520.76,-1873.72,175}" type="NiPoint3" index="0" />
  <attribute key="nPath4" value="{2048.96,-2385.96,0}" type="NiPoint3" index="1" />
  <attribute key="nPath4" value="{2520.76,-2372.48,750}" type="NiPoint3" index="2" />
  <attribute key="nPath4" value="{2871.24,-2210.72,0}" type="NiPoint3" index="3" />
  <attribute key="nPath4" value="{2183.76,-2102.88,120}" type="NiPoint3" index="4" />
  <attribute key="nPath5" value="{-215.6796,-1267.12,0}" type="NiPoint3" index="0" />
  <attribute key="nPath5" value="{-1132.32,-822.2798,0}" type="NiPoint3" index="1" />
  <attribute key="nPath5" value="{-1401.92,-1145.8,1150}" type="NiPoint3" index="2" />
  <attribute key="nPath5" value="{-916.6396,-1388.44,75}" type="NiPoint3" index="3" />
  <attribute key="nPath5" value="{-404.3996,-1685,100}" type="NiPoint3" index="4" />
  <attribute key="nPath6" value="{-754.88,-1037.96,0}" type="NiPoint3" index="0" />
  <attribute key="nPath6" value="{1954.6,1428.88,150}" type="NiPoint3" index="1" />
  <attribute key="nPath6" value="{-1280.6,-1011,100}" type="NiPoint3" index="2" />
  <attribute key="nPath6" value="{2089.4,1280.6,70}" type="NiPoint3" index="3" />
  <attribute key="nPath7" value="{2493.8,1401.92,140}" type="NiPoint3" index="0" />
  <attribute key="nPath7" value="{3464.36,283.08,80}" type="NiPoint3" index="1" />
  <attribute key="nPath7" value="{2628.6,1455.84,100}" type="NiPoint3" index="2" />
  <attribute key="nPath7" value="{3262.16,310.04,100}" type="NiPoint3" index="3" />
  <attribute key="nPath8" value="{3585.68,-269.6,100}" type="NiPoint3" index="0" />
  <attribute key="nPath8" value="{2763.4,-1941.12,0}" type="NiPoint3" index="1" />
  <attribute key="nPath8" value="{2992.56,-1954.6,0}" type="NiPoint3" index="2" />
  <attribute key="nPath8" value="{3383.48,-337,200}" type="NiPoint3" index="3" />
  <attribute key="nPath9" value="{-714.44,-1064.92,100}" type="NiPoint3" index="0" />
  <attribute key="nPath9" value="{3019.52,-2224.2,150}" type="NiPoint3" index="1" />
  <attribute key="nPath9" value="{-498.76,-1253.64,130}" type="NiPoint3" index="2" />
  <attribute key="nPath9" value="{3073.44,-2116.36,80}" type="NiPoint3" index="3" />
  <context name="Entity">
    <context name="LoadMission" />
    <context name="WinMission" />
    <context name="LoseMission" />
    <context name="Scenario1" />
  </context>
  <entity class="Entity" instance="LoadMission">
    <attribute key="vTouchPosition" value="{5594.2,6497.36,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionStartTimer" instance="0">
        <attribute key="fDelay" value="5" type="float" />
      </action>
      <action class="ActionPlayerSpawn" instance="CardinalAirship">
        <attribute key="sFilename" value="Models/heroBoat/HRO_CAR.nif" type="string" />
        <attribute key="vPosition" value="{-150,100,100}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CARDINAL_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk1">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{363.96,215.68,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk17">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{350.48,-997.52,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk18">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{1374.96,-404.4,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose1">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{1846.76,1671.52,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose2">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-984.04,-687.48,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose3">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{2682.52,1685,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath7" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose4">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3720.48,417.88,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath7" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose5">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3855.28,-498.76,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath8" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose6">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3113.88,-2480.32,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath8" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose7">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-822.28,-1631.08,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath9" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose8">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{2359,-2534.24,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath9" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose9">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{485.28,-175.24,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath1" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose10">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-876.2,-579.64,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose11">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{1981.56,1806.32,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose12">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{2803.84,1819.8,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath7" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose13">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3841.8,552.68,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath7" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose14">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3976.6,-390.92,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath8" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose15">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{3235.2,-2385.96,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath8" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose16">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{2237.68,-2642.08,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath9" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose17">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-700.96,-1496.28,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath9" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionPlaySound" instance="1">
        <attribute key="iSoundIndex" value="1015" type="int" />
        <attribute key="fDelay" value="0" type="float" />
        <attribute key="fVolume" value="1" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionTimer" instance="0">
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/LoadMission" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
  <entity class="Entity" instance="WinMission">
    <attribute key="vTouchPosition" value="{6012.08,6443.44,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionWinMission" instance="0">
        <attribute key="fDelay" value="7.0" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionWinMission" instance="0">
      <action class="ActionDisplayWinScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="LoseMission">
    <attribute key="vTouchPosition" value="{6429.96,6443.44,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionLoseMission" instance="0">
        <attribute key="fDelay" value="2.0" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionLoseMission" instance="0">
      <action class="ActionDisplayLoseScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="Scenario1">
    <attribute key="vTouchPosition" value="{5594.2,6025.56,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionAirshipSpawn" instance="Puffer1">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{2197.24,1469.32,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath2" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk2">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2332.04,1348,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath2" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer2">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{3599.16,-67.39999,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk3">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{3707,-161.76,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk4">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{3450.88,53.92,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer3">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{2696,-2291.6,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk5">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2574.68,-2197.24,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk6">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2628.6,-2466.84,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk7">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2170.28,1577.16,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath2" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk8">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2372.48,1536.72,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath2" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk11">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2817.32,-2251.16,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk9">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{3720.48,26.96,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk10">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{3464.36,-161.76,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk12">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{2776.88,-2385.96,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer4">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{-970.5599,-1240.16,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk13">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-930.12,-1051.44,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk14">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1011,-1415.4,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk15">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1078.4,-1294.08,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk16">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-781.84,-1307.56,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
    </actionList>
    <reaction class="ReactionDestroy" instance="0">
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Puffer1/pInstance" type="reference" index="0" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Puffer2/pInstance" type="reference" index="1" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Puffer3/pInstance" type="reference" index="2" />
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Puffer4/pInstance" type="reference" index="3" />
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/WinMission" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
</world>