<world sector="The Wolf in Sheep's Clothing">
  <attribute key="iCutterHostilePoolSize" type="int" value="15" />
  <attribute key="iCutterFriendlyPoolSize" type="int" value="15" />
  <attribute key="iCutterNeutralPoolSize" type="int" value="10" />
  <attribute key="iPufferHostilePoolSize" type="int" value="35" />
  <attribute key="iPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferHostilePoolSize" type="int" value="0" />
  <attribute key="iGigaPufferFriendlyPoolSize" type="int" value="0" />
  <attribute key="iGigaPufferNeutralPoolSize" type="int" value="0" />
  <attribute key="iHavocHostilePoolSize" type="int" value="5" />
  <attribute key="iHavocFriendlyPoolSize" type="int" value="0" />
  <attribute key="iHavocNeutralPoolSize" type="int" value="15" />
  <attribute key="iLongnosePoolSize" type="int" value="16" />
  <attribute key="sBriefingText" value="Lord Zepplin and his gang have hi-jacked one of the Royal Havok ships. You must destroy the rogue ship before it destroys the port. Let's try to kill him once and for all.&#xD;&#xA;&#xD;&#xA;It seems Lord Zepplin likes to hide in the midst of the natural skylife. &#xD;&#xA;&#xD;&#xA;" type="string" />
  <attribute key="sDebriefingText" value="You killed Lord Zepplin and saved the port! The winds are on our side." type="string" />
  <attribute key="sTravelMusic" value="Travel Music" type="string" />
  <attribute key="sBattleMusic" value="Battle Music" type="string" />
  <context name="WaypointIcons">
    <attribute key="nPath1" value="{-5378.52,5877.28,0}" type="vector" />
    <attribute key="nPath2" value="{-5378.52,5189.8,0}" type="vector" />
    <attribute key="nPath3" value="{-5378.52,4852.8,0}" type="vector" />
    <attribute key="nPath4" value="{-5378.52,4488.84,0}" type="vector" />
    <attribute key="nPath5" value="{-4488.84,5877.28,0}" type="vector" />
    <attribute key="nPath6" value="{-4407.96,5526.8,0}" type="vector" />
    <attribute key="nPath7" value="{-3747.44,5877.28,0}" type="vector" />
    <attribute key="nPath8" value="{-3747.44,5526.8,0}" type="vector" />
    <attribute key="nPath9" value="{-3774.4,5176.32,0}" type="vector" />
    <attribute key="nPath10" value="{-3828.32,4839.32,0}" type="vector" />
    <attribute key="nPath11" value="{-4434.92,5203.28,0}" type="vector" />
    <attribute key="nPath12" value="{-4448.4,4839.32,0}" type="vector" />
    <attribute key="nPath13" value="{-4515.8,4488.84,0}" type="vector" />
    <attribute key="nPath14" value="{-4421.44,4151.84,0}" type="vector" />
    <attribute key="nPath15" value="{-5459.4,4151.84,0}" type="vector" />
    <attribute key="nPath16" value="{-3127.36,5877.28,0}" type="vector" />
    <attribute key="nPath17" value="{-3154.32,5526.8,0}" type="vector" />
  </context>
  <attribute key="nPath1" value="{-2102.88,2359,0}" type="NiPoint3" index="0" />
  <attribute key="nPath1" value="{-1819.8,1604.12,0}" type="NiPoint3" index="1" />
  <attribute key="nPath1" value="{-1267.12,471.8,0}" type="NiPoint3" index="2" />
  <attribute key="nPath1" value="{-593.1202,-80.88001,0}" type="NiPoint3" index="3" />
  <attribute key="nPath1" value="{148.2798,-363.96,0}" type="NiPoint3" index="4" />
  <attribute key="nPath1" value="{620.0798,-40.44001,0}" type="NiPoint3" index="5" />
  <attribute key="nPath1" value="{-269.6002,1132.32,0}" type="NiPoint3" index="6" />
  <attribute key="nPath1" value="{-1024.48,1846.76,0}" type="NiPoint3" index="7" />
  <attribute key="nPath2" value="{1873.72,2520.76,0}" type="NiPoint3" index="0" />
  <attribute key="nPath2" value="{1321.04,2129.84,0}" type="NiPoint3" index="1" />
  <attribute key="nPath2" value="{822.2798,1941.12,0}" type="NiPoint3" index="2" />
  <attribute key="nPath2" value="{67.3998,1523.24,0}" type="NiPoint3" index="3" />
  <attribute key="nPath2" value="{-417.8802,876.2,0}" type="NiPoint3" index="4" />
  <attribute key="nPath2" value="{-512.2402,323.52,0}" type="NiPoint3" index="5" />
  <attribute key="nPath2" value="{-269.6002,-417.88,0}" type="NiPoint3" index="6" />
  <attribute key="nPath2" value="{377.4398,-390.92,0}" type="NiPoint3" index="7" />
  <attribute key="nPath2" value="{1159.28,-13.48002,0}" type="NiPoint3" index="8" />
  <attribute key="nPath2" value="{1455.84,700.96,0}" type="NiPoint3" index="9" />
  <attribute key="nPath3" value="{-2345.52,-1172.76,0}" type="NiPoint3" index="0" />
  <attribute key="nPath3" value="{-1819.8,-566.16,0}" type="NiPoint3" index="1" />
  <attribute key="nPath3" value="{-1051.44,-80.88003,0}" type="NiPoint3" index="2" />
  <attribute key="nPath3" value="{-269.6002,202.2,0}" type="NiPoint3" index="3" />
  <attribute key="nPath3" value="{444.8398,256.12,0}" type="NiPoint3" index="4" />
  <attribute key="nPath3" value="{148.2798,-539.2,0}" type="NiPoint3" index="5" />
  <attribute key="nPath3" value="{-310.0402,-1037.96,0}" type="NiPoint3" index="6" />
  <attribute key="nPath4" value="{2385.96,-1887.2,0}" type="NiPoint3" index="0" />
  <attribute key="nPath4" value="{1671.52,-1388.44,0}" type="NiPoint3" index="1" />
  <attribute key="nPath4" value="{714.4398,-714.44,0}" type="NiPoint3" index="2" />
  <attribute key="nPath4" value="{269.5998,-458.32,0}" type="NiPoint3" index="3" />
  <attribute key="nPath4" value="{336.9998,-296.56,0}" type="NiPoint3" index="4" />
  <attribute key="nPath4" value="{485.2798,-67.4,0}" type="NiPoint3" index="5" />
  <attribute key="nPath4" value="{957.0798,67.39999,0}" type="NiPoint3" index="6" />
  <attribute key="nPath4" value="{1267.12,-256.12,0}" type="NiPoint3" index="7" />
  <attribute key="nPath5" value="{-1361.48,1604.12,0}" type="NiPoint3" index="0" />
  <attribute key="nPath5" value="{-1442.36,552.68,0}" type="NiPoint3" index="1" />
  <attribute key="nPath5" value="{-1428.88,-350.48,0}" type="NiPoint3" index="2" />
  <attribute key="nPath5" value="{-1132.32,-579.64,0}" type="NiPoint3" index="3" />
  <attribute key="nPath5" value="{-741.4,-552.68,0}" type="NiPoint3" index="4" />
  <attribute key="nPath5" value="{350.48,-525.72,0}" type="NiPoint3" index="5" />
  <attribute key="nPath5" value="{1267.12,-26.96001,0}" type="NiPoint3" index="6" />
  <attribute key="nPath5" value="{1860.24,485.28,0}" type="NiPoint3" index="7" />
  <attribute key="nPath5" value="{2089.4,1213.2,0}" type="NiPoint3" index="8" />
  <attribute key="nPath5" value="{2062.44,1711.96,0}" type="NiPoint3" index="9" />
  <attribute key="nPath5" value="{1590.64,2102.88,0}" type="NiPoint3" index="10" />
  <attribute key="nPath5" value="{229.16,2359,0}" type="NiPoint3" index="11" />
  <attribute key="nPath5" value="{-795.3199,2318.56,0}" type="NiPoint3" index="12" />
  <attribute key="nPath6" value="{-26.96011,310.04,0}" type="NiPoint3" index="0" />
  <attribute key="nPath6" value="{-674.0001,337,0}" type="NiPoint3" index="1" />
  <attribute key="nPath6" value="{-957.0801,134.8,0}" type="NiPoint3" index="2" />
  <attribute key="nPath6" value="{-1186.24,-471.8,0}" type="NiPoint3" index="3" />
  <attribute key="nPath6" value="{-835.7601,-970.56,0}" type="NiPoint3" index="4" />
  <attribute key="nPath6" value="{-242.6401,-1145.8,0}" type="NiPoint3" index="5" />
  <attribute key="nPath6" value="{539.1999,-835.76,0}" type="NiPoint3" index="6" />
  <attribute key="nPath6" value="{1051.44,-283.08,0}" type="NiPoint3" index="7" />
  <attribute key="nPath6" value="{1226.68,350.48,0}" type="NiPoint3" index="8" />
  <attribute key="nPath6" value="{997.5198,916.64,0}" type="NiPoint3" index="9" />
  <attribute key="nPath6" value="{552.6799,943.6,0}" type="NiPoint3" index="10" />
  <attribute key="nPath7" value="{310.0399,5836.84,0}" type="NiPoint3" index="0" />
  <attribute key="nPath7" value="{215.6799,3909.2,0}" type="NiPoint3" index="1" />
  <attribute key="nPath7" value="{-215.6801,2979.08,0}" type="NiPoint3" index="2" />
  <attribute key="nPath7" value="{-768.36,2129.84,0}" type="NiPoint3" index="3" />
  <attribute key="nPath7" value="{-1118.84,1617.6,0}" type="NiPoint3" index="4" />
  <attribute key="nPath7" value="{-1523.24,1199.72,0}" type="NiPoint3" index="5" />
  <attribute key="nPath7" value="{-1496.28,647.04,0}" type="NiPoint3" index="6" />
  <attribute key="nPath7" value="{-1374.96,67.39998,0}" type="NiPoint3" index="7" />
  <attribute key="nPath7" value="{-1307.56,-566.16,0}" type="NiPoint3" index="8" />
  <attribute key="nPath7" value="{-1240.16,-1563.68,0}" type="NiPoint3" index="9" />
  <attribute key="nPath7" value="{-633.5601,-1617.6,0}" type="NiPoint3" index="10" />
  <attribute key="nPath7" value="{-188.7201,-1388.44,0}" type="NiPoint3" index="11" />
  <attribute key="nPath7" value="{310.0399,-727.92,0}" type="NiPoint3" index="12" />
  <attribute key="nPath7" value="{700.9599,-390.92,0}" type="NiPoint3" index="13" />
  <attribute key="nPath7" value="{1374.96,-687.48,0}" type="NiPoint3" index="14" />
  <attribute key="nPath7" value="{2507.28,-754.88,0}" type="NiPoint3" index="15" />
  <attribute key="nPath7" value="{2830.8,67.39998,0}" type="NiPoint3" index="16" />
  <attribute key="nPath7" value="{2412.92,930.1199,0}" type="NiPoint3" index="17" />
  <attribute key="nPath7" value="{2008.52,1401.92,0}" type="NiPoint3" index="18" />
  <attribute key="nPath7" value="{1671.52,741.4,0}" type="NiPoint3" index="19" />
  <attribute key="nPath7" value="{795.3199,606.6,0}" type="NiPoint3" index="20" />
  <attribute key="nPath7" value="{593.1199,1051.44,0}" type="NiPoint3" index="21" />
  <attribute key="nPath7" value="{404.3999,620.08,0}" type="NiPoint3" index="22" />
  <attribute key="nPath7" value="{256.1199,215.68,0}" type="NiPoint3" index="23" />
  <attribute key="nPath8" value="{-2965.6,579.64,0}" type="NiPoint3" index="0" />
  <attribute key="nPath8" value="{-2628.6,175.24,0}" type="NiPoint3" index="1" />
  <attribute key="nPath8" value="{-2075.92,-175.24,0}" type="NiPoint3" index="2" />
  <attribute key="nPath8" value="{-1388.44,-674,0}" type="NiPoint3" index="3" />
  <attribute key="nPath8" value="{-741.4,-970.56,0}" type="NiPoint3" index="4" />
  <attribute key="nPath8" value="{242.6399,-808.8,0}" type="NiPoint3" index="5" />
  <attribute key="nPath8" value="{970.5599,-363.96,0}" type="NiPoint3" index="6" />
  <attribute key="nPath8" value="{1159.28,431.36,0}" type="NiPoint3" index="7" />
  <attribute key="nPath8" value="{754.8799,957.08,0}" type="NiPoint3" index="8" />
  <attribute key="nPath8" value="{-337.0001,1401.92,0}" type="NiPoint3" index="9" />
  <attribute key="nPath8" value="{-1388.44,1509.76,0}" type="NiPoint3" index="10" />
  <attribute key="nPath9" value="{-714.44,3572.2,0}" type="NiPoint3" index="0" />
  <attribute key="nPath9" value="{-94.36003,3558.72,0}" type="NiPoint3" index="1" />
  <attribute key="nPath9" value="{727.9199,3383.48,0}" type="NiPoint3" index="2" />
  <attribute key="nPath9" value="{1536.72,3275.64,0}" type="NiPoint3" index="3" />
  <attribute key="nPath9" value="{2453.36,2278.12,0}" type="NiPoint3" index="4" />
  <attribute key="nPath9" value="{1873.72,1496.28,0}" type="NiPoint3" index="5" />
  <attribute key="nPath9" value="{1752.4,431.36,0}" type="NiPoint3" index="6" />
  <attribute key="nPath9" value="{795.3199,-471.8,0}" type="NiPoint3" index="7" />
  <attribute key="nPath9" value="{-26.96003,-539.2,0}" type="NiPoint3" index="8" />
  <attribute key="nPath9" value="{-1118.84,161.76,0}" type="NiPoint3" index="9" />
  <attribute key="nPath9" value="{-1658.04,754.88,0}" type="NiPoint3" index="10" />
  <attribute key="nPath9" value="{-2210.72,1590.64,0}" type="NiPoint3" index="11" />
  <attribute key="nPath9" value="{-2925.16,2803.84,0}" type="NiPoint3" index="12" />
  <attribute key="nPath9" value="{-2534.24,3599.16,0}" type="NiPoint3" index="13" />
  <attribute key="nPath10" value="{2871.24,620.08,0}" type="NiPoint3" index="0" />
  <attribute key="nPath10" value="{2709.48,121.32,0}" type="NiPoint3" index="1" />
  <attribute key="nPath10" value="{2426.4,-498.76,0}" type="NiPoint3" index="2" />
  <attribute key="nPath10" value="{1968.08,-1213.2,0}" type="NiPoint3" index="3" />
  <attribute key="nPath10" value="{1037.96,-2048.96,0}" type="NiPoint3" index="4" />
  <attribute key="nPath10" value="{121.3198,-2210.72,0}" type="NiPoint3" index="5" />
  <attribute key="nPath10" value="{-633.5602,-2143.32,0}" type="NiPoint3" index="6" />
  <attribute key="nPath10" value="{-1132.32,-1725.44,0}" type="NiPoint3" index="7" />
  <attribute key="nPath10" value="{-1590.64,-1051.44,0}" type="NiPoint3" index="8" />
  <attribute key="nPath10" value="{-1590.64,-431.36,0}" type="NiPoint3" index="9" />
  <attribute key="nPath10" value="{-1496.28,202.2,0}" type="NiPoint3" index="10" />
  <attribute key="nPath10" value="{-1213.2,593.12,0}" type="NiPoint3" index="11" />
  <attribute key="nPath10" value="{-808.8002,876.2,0}" type="NiPoint3" index="12" />
  <attribute key="nPath10" value="{-458.3202,1199.72,0}" type="NiPoint3" index="13" />
  <attribute key="nPath10" value="{94.3598,1631.08,0}" type="NiPoint3" index="14" />
  <attribute key="nPath10" value="{633.5598,1752.4,0}" type="NiPoint3" index="15" />
  <attribute key="nPath10" value="{1536.72,1833.28,0}" type="NiPoint3" index="16" />
  <attribute key="nPath11" value="{-700.96,2507.28,0}" type="NiPoint3" index="0" />
  <attribute key="nPath11" value="{-876.2001,2264.64,0}" type="NiPoint3" index="1" />
  <attribute key="nPath11" value="{-822.28,2062.44,0}" type="NiPoint3" index="2" />
  <attribute key="nPath11" value="{-539.2001,2008.52,0}" type="NiPoint3" index="3" />
  <attribute key="nPath11" value="{-417.8801,2372.48,0}" type="NiPoint3" index="4" />
  <attribute key="nPath12" value="{-2143.32,714.4399,0}" type="NiPoint3" index="0" />
  <attribute key="nPath12" value="{-1968.08,876.2,0}" type="NiPoint3" index="1" />
  <attribute key="nPath12" value="{-1698.48,849.24,0}" type="NiPoint3" index="2" />
  <attribute key="nPath12" value="{-1698.48,498.76,0}" type="NiPoint3" index="3" />
  <attribute key="nPath12" value="{-2116.36,431.36,0}" type="NiPoint3" index="4" />
  <attribute key="nPath13" value="{1981.56,337,0}" type="NiPoint3" index="0" />
  <attribute key="nPath13" value="{1806.32,121.32,0}" type="NiPoint3" index="1" />
  <attribute key="nPath13" value="{1887.2,-390.92,0}" type="NiPoint3" index="2" />
  <attribute key="nPath13" value="{2143.32,-822.28,0}" type="NiPoint3" index="3" />
  <attribute key="nPath13" value="{2655.56,-700.96,0}" type="NiPoint3" index="4" />
  <attribute key="nPath13" value="{2857.76,-188.72,0}" type="NiPoint3" index="5" />
  <attribute key="nPath13" value="{2493.8,417.88,0}" type="NiPoint3" index="6" />
  <attribute key="nPath14" value="{-471.8001,1631.08,0}" type="NiPoint3" index="0" />
  <attribute key="nPath14" value="{-350.4801,1631.08,0}" type="NiPoint3" index="1" />
  <attribute key="nPath14" value="{-202.2001,1725.44,0}" type="NiPoint3" index="2" />
  <attribute key="nPath14" value="{-283.0801,1819.8,0}" type="NiPoint3" index="3" />
  <attribute key="nPath14" value="{-498.7601,1927.64,0}" type="NiPoint3" index="4" />
  <attribute key="nPath14" value="{-606.6001,1860.24,0}" type="NiPoint3" index="5" />
  <attribute key="nPath15" value="{-822.28,593.12,0}" type="NiPoint3" index="0" />
  <attribute key="nPath15" value="{-606.6001,633.5599,0}" type="NiPoint3" index="1" />
  <attribute key="nPath15" value="{-417.8801,700.96,0}" type="NiPoint3" index="2" />
  <attribute key="nPath15" value="{-458.3201,835.7599,0}" type="NiPoint3" index="3" />
  <attribute key="nPath15" value="{-741.4001,876.2,0}" type="NiPoint3" index="4" />
  <attribute key="nPath15" value="{-957.0801,849.2399,0}" type="NiPoint3" index="5" />
  <attribute key="nPath16" value="{53.91978,3774.4,0}" type="NiPoint3" index="0" />
  <attribute key="nPath16" value="{-593.1202,3235.2,50}" type="NiPoint3" index="1" />
  <attribute key="nPath16" value="{-269.6002,2736.44,0}" type="NiPoint3" index="2" />
  <attribute key="nPath16" value="{390.9198,2561.2,-10}" type="NiPoint3" index="3" />
  <attribute key="nPath16" value="{1091.88,3194.76,50}" type="NiPoint3" index="4" />
  <attribute key="nPath16" value="{687.4797,3423.92,0}" type="NiPoint3" index="5" />
  <attribute key="nPath16" value="{-13.48021,3059.96,0}" type="NiPoint3" index="6" />
  <attribute key="nPath16" value="{-134.8002,2453.36,0}" type="NiPoint3" index="7" />
  <attribute key="nPath16" value="{-202.2002,2062.44,0}" type="NiPoint3" index="8" />
  <attribute key="nPath16" value="{229.1598,1658.04,0}" type="NiPoint3" index="9" />
  <attribute key="nPath16" value="{1253.64,1617.6,0}" type="NiPoint3" index="10" />
  <attribute key="nPath16" value="{835.7598,2278.12,0}" type="NiPoint3" index="11" />
  <attribute key="nPath16" value="{80.87978,2291.6,0}" type="NiPoint3" index="12" />
  <attribute key="nPath16" value="{-916.6402,2197.24,0}" type="NiPoint3" index="13" />
  <attribute key="nPath16" value="{-1280.6,1738.92,0}" type="NiPoint3" index="14" />
  <attribute key="nPath16" value="{-1415.4,1132.32,0}" type="NiPoint3" index="15" />
  <attribute key="nPath16" value="{-1496.28,795.3199,0}" type="NiPoint3" index="16" />
  <attribute key="nPath16" value="{-835.7602,337,0}" type="NiPoint3" index="17" />
  <attribute key="nPath16" value="{-377.4402,539.2,-50}" type="NiPoint3" index="18" />
  <attribute key="nPath16" value="{-229.1602,1118.84,0}" type="NiPoint3" index="19" />
  <attribute key="nPath16" value="{-633.5602,1401.92,50}" type="NiPoint3" index="20" />
  <attribute key="nPath16" value="{-1118.84,1307.56,0}" type="NiPoint3" index="21" />
  <attribute key="nPath16" value="{-1779.36,1064.92,0}" type="NiPoint3" index="22" />
  <attribute key="nPath16" value="{-1968.08,512.24,0}" type="NiPoint3" index="23" />
  <attribute key="nPath16" value="{-1698.48,-134.8,0}" type="NiPoint3" index="24" />
  <attribute key="nPath16" value="{-1145.8,-620.08,0}" type="NiPoint3" index="25" />
  <attribute key="nPath16" value="{-835.7602,-727.92,0}" type="NiPoint3" index="26" />
  <attribute key="nPath16" value="{-377.4402,-781.84,0}" type="NiPoint3" index="27" />
  <attribute key="nPath16" value="{606.5998,-849.24,-10}" type="NiPoint3" index="28" />
  <attribute key="nPath16" value="{1604.12,-175.24,10}" type="NiPoint3" index="29" />
  <attribute key="nPath16" value="{1307.56,660.52,0}" type="NiPoint3" index="30" />
  <attribute key="nPath16" value="{768.3597,741.4,0}" type="NiPoint3" index="31" />
  <attribute key="nPath16" value="{1037.96,148.28,0}" type="NiPoint3" index="32" />
  <attribute key="nPath16" value="{1455.84,-795.32,0}" type="NiPoint3" index="33" />
  <attribute key="nPath16" value="{2722.96,-687.48,0}" type="NiPoint3" index="34" />
  <attribute key="nPath16" value="{3194.76,-256.12,0}" type="NiPoint3" index="35" />
  <attribute key="nPath16" value="{3289.12,67.39998,0}" type="NiPoint3" index="36" />
  <attribute key="nPath16" value="{2884.72,1064.92,0}" type="NiPoint3" index="37" />
  <attribute key="nPath16" value="{2278.12,1361.48,0}" type="NiPoint3" index="38" />
  <attribute key="nPath16" value="{1738.92,1482.8,0}" type="NiPoint3" index="39" />
  <attribute key="nPath16" value="{1590.64,1105.36,0}" type="NiPoint3" index="40" />
  <attribute key="nPath16" value="{1968.08,107.84,0}" type="NiPoint3" index="41" />
  <attribute key="nPath16" value="{2884.72,700.96,0}" type="NiPoint3" index="42" />
  <attribute key="nPath16" value="{2965.6,1401.92,0}" type="NiPoint3" index="43" />
  <attribute key="nPath16" value="{1725.44,2048.96,0}" type="NiPoint3" index="44" />
  <attribute key="nPath17" value="{-2048.96,2992.56,50}" type="NiPoint3" index="0" />
  <attribute key="nPath17" value="{-1914.16,2574.68,0}" type="NiPoint3" index="1" />
  <attribute key="nPath17" value="{-1361.48,2399.44,-14}" type="NiPoint3" index="2" />
  <attribute key="nPath17" value="{-1024.48,2749.92,0}" type="NiPoint3" index="3" />
  <attribute key="nPath17" value="{-1321.04,2911.68,67}" type="NiPoint3" index="4" />
  <attribute key="nPath17" value="{-1685,2669.04,-50}" type="NiPoint3" index="5" />
  <attribute key="nPath17" value="{-1738.92,2305.08,0}" type="NiPoint3" index="6" />
  <attribute key="nPath17" value="{-1604.12,2102.88,0}" type="NiPoint3" index="7" />
  <attribute key="nPath17" value="{-1307.56,1671.52,120}" type="NiPoint3" index="8" />
  <attribute key="nPath17" value="{-930.1201,1577.16,0}" type="NiPoint3" index="9" />
  <attribute key="nPath17" value="{-579.6401,1765.88,-20}" type="NiPoint3" index="10" />
  <attribute key="nPath17" value="{-579.6401,2143.32,0}" type="NiPoint3" index="11" />
  <attribute key="nPath17" value="{-889.6802,2332.04,0}" type="NiPoint3" index="12" />
  <attribute key="nPath17" value="{-1442.36,2102.88,0}" type="NiPoint3" index="13" />
  <attribute key="nPath17" value="{-1577.16,1698.48,0}" type="NiPoint3" index="14" />
  <attribute key="nPath17" value="{-1536.72,1240.16,50}" type="NiPoint3" index="15" />
  <attribute key="nPath17" value="{-1334.52,943.6,75}" type="NiPoint3" index="16" />
  <attribute key="nPath17" value="{-930.1201,835.7599,-10}" type="NiPoint3" index="17" />
  <attribute key="nPath17" value="{-377.4402,822.28,0}" type="NiPoint3" index="18" />
  <attribute key="nPath17" value="{-134.8002,1145.8,0}" type="NiPoint3" index="19" />
  <attribute key="nPath17" value="{-296.5602,1563.68,100}" type="NiPoint3" index="20" />
  <attribute key="nPath17" value="{-1011,1374.96,0}" type="NiPoint3" index="21" />
  <attribute key="nPath17" value="{-1091.88,1091.88,0}" type="NiPoint3" index="22" />
  <attribute key="nPath17" value="{-849.2402,606.6,-50}" type="NiPoint3" index="23" />
  <attribute key="nPath17" value="{-525.7202,390.92,-15}" type="NiPoint3" index="24" />
  <attribute key="nPath17" value="{-202.2002,458.32,0}" type="NiPoint3" index="25" />
  <attribute key="nPath17" value="{148.2798,660.52,0}" type="NiPoint3" index="26" />
  <attribute key="nPath17" value="{107.8398,1064.92,0}" type="NiPoint3" index="27" />
  <attribute key="nPath17" value="{-175.2402,1307.56,0}" type="NiPoint3" index="28" />
  <attribute key="nPath17" value="{-754.8801,1145.8,0}" type="NiPoint3" index="29" />
  <attribute key="nPath17" value="{-781.8401,754.8799,0}" type="NiPoint3" index="30" />
  <attribute key="nPath17" value="{-350.4802,215.68,0}" type="NiPoint3" index="31" />
  <attribute key="nPath17" value="{188.7198,296.56,0}" type="NiPoint3" index="32" />
  <attribute key="nPath17" value="{525.7198,552.68,0}" type="NiPoint3" index="33" />
  <attribute key="nPath17" value="{458.3198,930.1199,0}" type="NiPoint3" index="34" />
  <attribute key="nPath17" value="{229.1598,1307.56,0}" type="NiPoint3" index="35" />
  <attribute key="nPath17" value="{-215.6802,1199.72,0}" type="NiPoint3" index="36" />
  <attribute key="nPath17" value="{-444.8401,606.6,0}" type="NiPoint3" index="37" />
  <attribute key="nPath17" value="{-310.0402,80.87999,0}" type="NiPoint3" index="38" />
  <attribute key="nPath17" value="{-161.7602,-310.04,0}" type="NiPoint3" index="39" />
  <attribute key="nPath17" value="{390.9198,-552.68,0}" type="NiPoint3" index="40" />
  <attribute key="nPath17" value="{997.5198,-404.4,0}" type="NiPoint3" index="41" />
  <attribute key="nPath17" value="{1213.2,-67.40001,0}" type="NiPoint3" index="42" />
  <attribute key="nPath17" value="{1145.8,431.36,0}" type="NiPoint3" index="43" />
  <attribute key="nPath17" value="{458.3198,444.84,0}" type="NiPoint3" index="44" />
  <attribute key="nPath17" value="{310.0398,269.6,0}" type="NiPoint3" index="45" />
  <attribute key="nPath17" value="{269.5998,-229.16,0}" type="NiPoint3" index="46" />
  <attribute key="nPath17" value="{633.5598,-620.08,0}" type="NiPoint3" index="47" />
  <attribute key="nPath17" value="{970.5598,-822.28,0}" type="NiPoint3" index="48" />
  <attribute key="nPath17" value="{1172.76,-1078.4,0}" type="NiPoint3" index="49" />
  <attribute key="nPath17" value="{1725.44,-1024.48,0}" type="NiPoint3" index="50" />
  <attribute key="nPath17" value="{2291.6,-471.8,0}" type="NiPoint3" index="51" />
  <attribute key="nPath17" value="{2736.44,-256.12,0}" type="NiPoint3" index="52" />
  <attribute key="nPath17" value="{3059.96,-53.92001,0}" type="NiPoint3" index="53" />
  <attribute key="nPath17" value="{3329.56,377.44,0}" type="NiPoint3" index="54" />
  <attribute key="nPath17" value="{3733.96,323.52,0}" type="NiPoint3" index="55" />
  <attribute key="nPath17" value="{4084.44,876.2,0}" type="NiPoint3" index="56" />
  <attribute key="nPath17" value="{4542.76,1779.36,0}" type="NiPoint3" index="57" />
  <attribute key="nPath17" value="{4192.28,2359,0}" type="NiPoint3" index="58" />
  <attribute key="nPath17" value="{3936.16,2305.08,0}" type="NiPoint3" index="59" />
  <attribute key="nPath17" value="{3868.76,1860.24,0}" type="NiPoint3" index="60" />
  <attribute key="nPath17" value="{4394.479,1348,0}" type="NiPoint3" index="61" />
  <attribute key="nPath17" value="{5041.52,1981.56,0}" type="NiPoint3" index="62" />
  <attribute key="nPath17" value="{4960.64,3073.44,0}" type="NiPoint3" index="63" />
  <attribute key="nPath17" value="{4111.4,3558.72,0}" type="NiPoint3" index="64" />
  <attribute key="nPath17" value="{-2075.92,3006.04,0}" type="NiPoint3" index="65" />
  <context name="Entity">
    <context name="LoadMission" />
    <context name="WinMission" />
    <context name="LoseMission" />
    <context name="Scenario1" />
    <context name="Scenario2" />
    <context name="Scenario3" />
  </context>
  <entity class="Entity" instance="LoadMission">
    <attribute key="vTouchPosition" value="{-6429.96,6497.36,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionStartTimer" instance="0">
        <attribute key="fDelay" value="2" type="float" />
      </action>
      <action class="ActionPlayerSpawn" instance="CardinalAirship">
        <attribute key="sFilename" value="Models/heroBoat/HRO_CAR.nif" type="string" />
        <attribute key="vPosition" value="{-250,200,100}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CARDINAL_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionPlaySound" instance="3">
        <attribute key="iSoundIndex" value="1018" type="int" />
        <attribute key="fDelay" value="0" type="float" />
        <attribute key="fVolume" value="1" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionTimer" instance="0">
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/LoadMission" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
  <entity class="Entity" instance="WinMission">
    <attribute key="vTouchPosition" value="{6012.08,6456.92,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionWinMission" instance="0">
        <attribute key="fDelay" value="8.0" type="float" />
      </action>
      <action class="ActionPlaySound" instance="1">
        <attribute key="iSoundIndex" value="1019" type="int" />
        <attribute key="fDelay" value="0" type="float" />
        <attribute key="fVolume" value="1" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionWinMission" instance="0">
      <action class="ActionDisplayWinScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="LoseMission">
    <attribute key="vTouchPosition" value="{6429.96,6443.44,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionLoseMission" instance="0">
        <attribute key="fDelay" value="2.0" type="float" />
      </action>
    </actionList>
    <reaction class="ReactionLoseMission" instance="0">
      <action class="ActionDisplayLoseScreen" instance="0" />
    </reaction>
  </entity>
  <entity class="Entity" instance="Scenario1">
    <attribute key="vTouchPosition" value="{13.48,-40.44,0}" type="vector" />
    <attribute key="fRadiusSquared" value="67600" type="float" />
    <actionList class="ActionList" instance="init" />
    <actionList class="ActionList" instance="sim">
      <action class="ActionTouch" instance="touch00" />
    </actionList>
    <reaction class="ReactionTouch" instance="0">
      <attribute key="rAirship" value="../../../../Entity/LoadMission/ActionList/init/ActionPlayerSpawn/CardinalAirship/pInstance" type="reference" index="0" />
      <attribute key="rTouchPosition" value="../../vTouchPosition" type="reference" />
      <attribute key="rRadiusSquared" value="../../fRadiusSquared" type="reference" />
      <attribute key="bInverseTouch" value="1" type="boolean" />
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario1" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario2" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
  <entity class="Entity" instance="Scenario2">
    <attribute key="vTouchPosition" value="{13.48,-26.96,0}" type="vector" />
    <attribute key="fRadiusSquared" value="90000" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionAirshipSpawn" instance="SkyHawk1">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{512.24,1240.16,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="NEUTRAL" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk2">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-768.36,-1321.04,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="NEUTRAL" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Havoc1">
        <attribute key="sFilename" value="Models/ships/alliance/havoc/KNG_HAV.kfm" type="string" />
        <attribute key="vPosition" value="{-916.64,3572.2,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="NEUTRAL" type="string" />
        <attribute key="sAirshipType" value="HAVOC_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath9" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Havoc3">
        <attribute key="sFilename" value="Models/ships/alliance/havoc/KNG_HAV.kfm" type="string" />
        <attribute key="vPosition" value="{-3248.68,525.72,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="NEUTRAL" type="string" />
        <attribute key="sAirshipType" value="HAVOC_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath8" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Havoc2">
        <attribute key="sFilename" value="Models/ships/alliance/havoc/KNG_HAV.kfm" type="string" />
        <attribute key="vPosition" value="{3127.36,606.6,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="NEUTRAL" type="string" />
        <attribute key="sAirshipType" value="HAVOC_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath10" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer1">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{1995.04,2696,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath2" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer2">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{-2102.88,-1604.12,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath3" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer3">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{2642.08,-2156.8,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath4" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Havoc4">
        <attribute key="sFilename" value="Models/ships/havoc/SwitchNode/KNG_HAV.kfm" type="string" />
        <attribute key="vPosition" value="{337,6173.84,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="HAVOC_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath7" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk4">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1752.4,1792.84,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk5">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1833.28,-552.68,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath5" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk6">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-498.76,-26.96,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk7">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{593.12,-13.48,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath6" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer5">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{-647.04,2709.48,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath11" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer6">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{-2412.92,647.04,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath12" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer7">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{2075.92,633.56,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath13" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="SkyHawk8">
        <attribute key="sFilename" value="Models/ships/cutter/switchNode/KNG_CUT.kfm" type="string" />
        <attribute key="vPosition" value="{-1037.96,552.68,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="FRIENDLY" type="string" />
        <attribute key="sAirshipType" value="CUTTER_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath15" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose11">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-2318.56,3909.2,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath17" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose10">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-2642.08,3059.96,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath17" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose9">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-1995.04,3423.92,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath17" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose12">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-3140.84,3558.72,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath17" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose5">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{229.16,5351.56,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose3">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{134.8,4758.44,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose6">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{-417.88,4664.08,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose8">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{660.52,4111.4,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose7">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{1118.84,4650.6,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose1">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{903.16,5055,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose4">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{471.8,4785.4,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Longnose2">
        <attribute key="sFilename" type="string" />
        <attribute key="vPosition" value="{40.44,4219.24,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="LONGNOSE_AIRSHIP" type="string" />
        <attribute key="rPath" value="../../../../../../nPath16" type="reference" index="0" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
      <action class="ActionAirshipSpawn" instance="Puffer4">
        <attribute key="sFilename" value="Models/ships/puffer/switchNode/GRS_PUF.kfm" type="string" />
        <attribute key="vPosition" value="{889.68,1779.36,0}" type="vector" />
        <attribute key="vHeading" value="{0,0,0}" type="vector" />
        <attribute key="sWeaponType" value="ROUND_SHOT" type="string" />
        <attribute key="sAllegiance" value="HOSTILE" type="string" />
        <attribute key="sAirshipType" value="PUFFER_AIRSHIP" type="string" />
        <attribute key="pInstance" value="this" type="pointer" />
      </action>
    </actionList>
    <actionList class="ActionList" instance="sim">
      <action class="ActionTouch" instance="touch00" />
    </actionList>
    <reaction class="ReactionDestroy" instance="0">
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Havoc4/pInstance" type="reference" index="0" />
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario2" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/WinMission" type="reference" index="0" />
      </action>
    </reaction>
    <reaction class="ReactionTouch" instance="0">
      <attribute key="rAirship" value="../../ActionList/init/ActionAirshipSpawn/Havoc4/pInstance" type="reference" index="0" />
      <attribute key="rTouchPosition" value="../../vTouchPosition" type="reference" />
      <attribute key="rRadiusSquared" value="../../fRadiusSquared" type="reference" />
      <attribute key="bInverseTouch" value="0" type="boolean" />
      <action class="ActionUnload" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/Scenario2" type="reference" index="0" />
      </action>
      <action class="ActionLoad" instance="0">
        <attribute key="rEntity" value="../../../../../../Entity/LoseMission" type="reference" index="0" />
      </action>
    </reaction>
  </entity>
  <entity class="Entity" instance="Scenario3">
    <attribute key="vTouchPosition" value="{-5688.56,6483.88,0}" type="vector" />
    <attribute key="fRadiusSquared" value="0" type="float" />
    <actionList class="ActionList" instance="init">
      <action class="ActionStartTimer" instance="0">
        <attribute key="fDelay" value="20" type="float" />
      </action>
    </actionList>
  </entity>
</world>